<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esmero Construções</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #222;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-height: 100vh;
        }
        .container{
            width: 400px;
            max-width: 90%;
            background-color: #fff;
            margin: 1rem auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            gap: 1rem;
            border-radius: 2rem;
            height: auto;
        }
        .container img{
            width: 40%;
            border-radius: 50%;
            border: 1px solid red;
        }
        .container a img{
            width: 50px;
            border: none;
        }
        .price{
            background-color: #0d0;
            color:#fff;
            font-weight: bold;
            padding: 1rem;
            text-decoration: none;
            border-radius: 1rem;
            width: 100%;
        }
        .insta{
            background: linear-gradient(#8A3AB9, #FBAD50);
            color:#fff;
            font-weight: bold;
            padding: 1rem;
            text-decoration: none;
            border-radius: 1rem;
            width: 100%;
        }
        .price:hover .insta:hover{
            color:#ddd;
            transform: scale(1.01);
        }
        .container p{
            width: 95%;
        }
        .container a {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            gap: 1rem;
            
        }
        .container h3{
            font-size: 1.3rem;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <img src="Logomarca_para_uma_empresa_de_construo_civil_c (1)_Nero AI_Photo_x4.png" alt="">
        <h3>Esmero Construções <br> Massaguaçu</h3>
        <p>Mão de obra especializada em acabamento, alvenaria, aplicação de porcelanato e revestimentos em geral. Atendemos todo o Massaguaçu. Clique no botão e agende seu orçamento</p>
        <a href="https://wa.me?text=Olá,%20Gostaria%20de%20marcar%20um%20orçamento%20para%20construçã" class="price"><img src="wall-brick-svgrepo-com.svg" alt=""> Marcar Orçamento - Construção</a>
        <a href="https://wa.me/5512991184265" class="price"><img src="roof-svgrepo-com.svg" alt=""> Orçamento - Calhas e rufos</a>
        <a href="https://wa.me/5512991184265?text=Preciso%20de%20um%20pintor." class="price"><img src="paint-brush-art-svgrepo-com.svg" alt=""> Orçamento - Gesso e pintura</a>
        <a href="https://wa.me/5512991184265?text=Preciso%20de%20um%20eletricista" class="price"><img src="electrician-svgrepo-com.svg" alt=""> Orçamento - Elétrica e Hidráulica</a>
        </div>
   
      
</body>
</html>